#
# tmux config
#

# vim style copy and paste
# borrowed from:
#	https://blog.subash.com.au/vim-style-copy-paste-in-tmux/

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key p paste-buffer

# try some home key discipline
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

